# KotlinFirstApp

app/: build.gradle
app/src/androidTest/java/com/mainbash/firstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainbash/firstapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mainbash/firstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
